# spring_to_go

./: pom.xml
src/main/java/controller/: PersonController.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/spring/appServlet/: appServlet-servlet.xml
src/main/webapp/WEB-INF/views/: person.jsp
